<!DOCTYPE html>
<html>

<head>
    <title> Have I been here before?</title>
    <link rel="stylesheet" type="text/css" href="Custom_Stylesheet.css">
</head>

<body>

    <div class="TESTContainer">
        <div class="video_icon">
            <img src="Assets/video_logo.png" alt="youtube's logo" width="150" height="120" />
        </div>
        <a href="homeButton.html">
            <button class="navBar">
                Home
            </button>
        </a>
        <a href="my_Channel.html">
            <button class="navBar">
                My Channel
            </button>
        </a>
        <a href="subscriptions_button.html">
            <button class="navBar">
                Subscriptions
            </button>
        </a>
    </div>
    </p>
    <!--video -->
    <main>
        <div class="TESTContainer">
            <div class="youTubeVideoContainer">
                <h1>The Mighty Jungle</h1>
                <!--video insert-->
                <video controls="controls" width="500" height="500">
                    <source src="Assets/Lionsleepstonight.mp4" type="video/mp4">
                </video>
                <div class="videoDescriptionContainer">
                    <h3> Description</h3>
                    I don't know where this came from...it spooks me a little but still makes me sad...
                    <div>
                        <a href="SecondPage.html">
                            <button class="greenButton">
                                I can't stay here...
                            </button>
                        </a>
                        <a href="catpath_01.html">
                            <button class="redButton">
                                Forever.
                            </button>
                        </a>
                        <h2>
                            Comments and Responses
                        </h2>
                    </div>
                    </feel>
                </div>
            </div>
            <!--recommended -->
            <div class="recommendedContainer">
                <figure>
                    <img src="Assets/placeholder.png" alt="youtube's logo" width="150" height="100">
                    <figcaption>Placeholder
                </figure>
                <figure>
                    <img src="Assets/paramore.jpg" alt="Picture from the Riot album by Paramore" width="150"
                        height="100">
                    <figcaption><a href="riotPage.html">Crushcrushcrush</a></figcaption>
                </figure>
                <figure>
                    <img src="Assets/placeholder.png" alt="youtube's logo" width="150" height="100">
                    <figcaption>Placeholder
                </figure>
                <figure>
                    <img src="Assets/funnycat.jpg" alt="youtube's logo" width="150" height="100">
                    <figcaption><a href="catPage.html">Funniest Cats Ever!</a></figcaption>
                </figure>
                <figure>
                    <img src="Assets/placeholder.png" alt="youtube's logo" width="150" height="100">
                    <figcaption>Placeholder
                </figure>
                <figure>
                    <img src="Assets/placeholder.png" alt="youtube's logo" width="150" height="100">
                    <figcaption>Placeholder
                </figure>
            </div>

    </main>
    </div>
</body>